{
  "name": "ejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "faker": "^5.5.3",
    "knex": "^2.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.8",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.1",
    "sqlite3": "^5.0.8"
  }
}
