Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 13:24:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:24:14(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 13:24:24(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 107/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 293
  median: ...................................................................... 153
  p95: ......................................................................... 175.9
  p99: ......................................................................... 183.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5287.8
  max: ......................................................................... 6047.5
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
